spring.application.name=api-gateway
server.port=8765


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true

#eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
logging.level.root= DEBUG
#spring.cloud.gateway.routes=CURRENCY-CONVERSION-SERVICE
#spring.cloud.gateway.discovery.locator.enabled=true              # not needed this one once use api gateway, api gateway will find uri from eureka and forward the req
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.zipkin.base-url=http://localhost:9411